{
    "name": "Comments for Youtube",
    "version": "1.2",
    "manifest_version": 2,
    "description": "This Chrome Extension let you comment under Youtube videos with comments disabled",
    "icons": {
        "128": "icon500.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "background": {
        "persistent": false,
        "page": "background.html"
    },
    "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com https://apis.google.com; object-src 'self'"
}