<!DOCTYPE html>
<html lang="en" style="width: 325px; height: 600px;">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>

    <title>Comments for Youtube</title>

    <!-- CSS Bundle generated by Svelte -->
    <link rel='stylesheet' href='/build/bundle.css'>

    <!-- JS Bundle generated by Svelte -->
    <script defer src='/build/bundle.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

</body>

</html>